# covid-indonesia

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/indraazimi/covid19id/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indraazimi/covid19id/: Covid19Api.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt  MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/indraazimi/covid19id/model/: Data.kt  Harian.kt  ListHarian.kt  ListProvinsi.kt  Lokasi.kt  Provinsi.kt  Value.kt
app/src/main/java/com/indraazimi/covid19id/widget/: CovidWidgetProvider.kt  CovidWidgetService.kt  PrefUtils.kt  WidgetUtils.kt
app/src/main/res/drawable/: ic_baseline_map_24.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  item_main.xml  list_item_main.xml  widget_main.xml
app/src/main/res/menu/: main_menu.xml  map_options.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: appwidget_info.xml
app/src/test/java/com/indraazimi/covid19id/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
